<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Plave Phto Frame</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- 0. 시작 페이지 -->
    <div id="start-page">
      <!--<h1>플리 네컷</h1>-->
      <!--<p>시작하기 버튼을 눌러 프레임을 고르고 촬영을 진행하세요.</p>-->
      <img src="logo.png" />
      <button id="goToFrameSelectBtn">
        <span class="hover-underline">Click to Start!</span>
      </button>
    </div>

    <!-- 1. 프레임 선택 페이지 -->
    <div id="frame-page" class="hidden">
      <h1>Select Frame</h1>

      <!-- 1단계: 대분류 선택 -->
      <div id="category-view">
        <p>사용할 프레임 종류를 선택하세요.</p>
        <div id="categoryGrid" class="card-grid"></div>

        <div class="frame-select-buttons">
          <button id="backToStartBtn">
            <span class="hover-underline">처음으로</span>
          </button>
        </div>
      </div>

      <!-- 2단계: 소분류 선택 (대분류 클릭 후 나타나는 새 UI) -->
      <div id="frame-view" class="hidden">
        <p>원하는 프레임을 선택하세요.</p>
        <div id="frameGrid" class="card-grid"></div>

        <div class="frame-select-buttons">
          <button id="frameConfirmBtn" disabled>
            <span class="hover-underline">이 프레임으로 촬영하기</span>
          </button>
          <button id="backToCategoryBtn">
            <span class="hover-underline">뒤로 가기</span>
          </button>
          <button id="backToStartFromFrameBtn">
            <span class="hover-underline">처음으로</span>
          </button>
        </div>
      </div>
    </div>

    <!-- 2. 촬영 페이지 -->
    <div id="record-page" class="hidden">
      <div class="preview-wrapper">
        <div class="record-status">
          <span id="status1">준비</span>
          <span id="shot-label"
            ><span id="shotLabel">1</span>/<span id="totalshot">1</span></span
          >
        </div>
        <canvas id="previewCanvas"></canvas>
      </div>

      <span id="status"></span>
      <!--<p>총 <span id="shotLabel">1</span>번째 촬영부터 시작합니다.</p>-->
      <button id="startBtn" disabled>
        <span class="hover-underline">Click to Start!</span>
      </button>

      <button id="backToFrameBtn">
        <span class="hover-underline">뒤로 가기</span>
      </button>
    </div>

    <!-- 3. 결과 페이지 (합성 영상 + 합성 이미지 가로 배치) -->
    <div id="result-page" class="hidden">
      <h1>촬영 결과</h1>
      <p>파일 로딩 까지 조금만 기다려 주세요</p>
      <div class="result-row">
        <div class="result-item">
          <p>Video</p>
          <video id="combinedVideo" controls></video>
        </div>

        <div class="result-item">
          <p>Photo</p>
          <img id="combinedImage" alt="합성 이미지" />
        </div>
      </div>

      <button id="retryBtn">
        <span class="hover-underline">같은 프레임으로 다시 촬영하기</span>
      </button>
    </div>

    <!-- 실제 웹캠 스트림을 받는 비디오 (화면에는 안 보임) -->
    <video
      id="previewVideo"
      autoplay
      playsinline
      muted
      class="hidden-video"
    ></video>

    <script src="script.js"></script>
  </body>
</html>
